form

  .control-group
    padding-top: 20px

    .radio
      font-weight: normal
      margin: 10px 20px 0

      .form-control
        display: inline
        width: auto
        height: auto

  .action
    padding-top: 20px

    .cancel
      margin-left: 10px

  .error
    color: $red

    .help-inline
      margin-left: 5px
