body
  background-color: $dark-blue
  padding: 30px 0 0
  color: $gray

  .page-wrapper
    background-color: $light-gray
    border-left: 1px solid $light-blue
    min-height: 1000px
    padding: 15px 30px
    margin: 0 0 0 150px
