.navbar-static-side
  position: absolute
  width: 150px
  margin: 51px 0 0
  z-index: 1

  ul
    li
      border-bottom: 1px solid $dark-blue
      font-family: "Source Sans Pro"

      a
        color: darken($dark-gray, 25%)

        .badge
          color: darken($dark-gray, 25%)

        &:hover
          color: $green

          .badge
            color: $green

      &.active
        a
          color: $green

          .badge
            color: $green

.navbar-default
  background-color: $light-blue
  border-bottom: 1px solid $dark-blue

.navbar-header
  .navbar-brand
    background-color: $green
    font-family: "Source Sans Pro"
    font-weight: bold
    color: #fff
    letter-spacing: 5px
    text-transform: uppercase
    width: 150px
    text-align: center
