$brand-primary: $green

// navbars

$navbar-default-brand-hover-bg: $green
$navbar-default-brand-hover-color: #fff
$nav-link-hover-bg: $light-blue

// badges

$badge-bg: $dark-blue
$badge-color: $green

// links

$link-hover-color: lighten($green, 15%)

// buttons

$btn-primary-border: $green
