.signin
  margin: 100px auto
  float: none

  .panel-heading
    background-color: $green
    font-family: "Source Sans Pro"
    color: #fff
    letter-spacing: 5px
    text-transform: uppercase
    text-align: center
    height: 40px

    h3
      font-weight: bold
      font-size: 16px

  .alert
    margin-top: 0

  .btn
    margin: 20px 0 0
    width: 100%
