h1, h2, h3, h4
  font-family: "Source Sans Pro"
  font-weight: 200
  margin: 20px 0

h3
  font-weight: 400
  font-size: 14px
  margin: 0

.cancel
  color: $dark-gray

  &:hover
    text-decoration: none
